private/jade_templates/admin.jade
tabset(justified="true")
   tab(heading="Site Administration")

      .btn-group(dropdown is-open='status.isopen')
         button#single-button(type="button", class="btn btn-primary", dropdown-toggle, ng-diabled='disabled') Menu
            span.caret
         ul.dropdown-menu(role="menu", aria-labelledby="single-button")
            li.divider
            li(role="menuitem")
               a(ng-click='showAddAcctForm()') Add Account
            li(role="menuitem")
               a(ng-click='showDelAcctForm()') Delete Account
            li(role="menuitem")
               a(ng-click='showChgPWForm()') Change Password
            li.divider
            li(role="menuitem")
               a(ng-click='showAddEventForm()') Add Event
            li(role="menuitem")
               a(ng-click='showViewEventForm()') View Event

   #alerts

form#addAcct(ng-submit="addAcct()")
   label(for="username1") Username:
   input(type="text" id="username1", placeholder="Username", ng-model="form.username")
   label(for="password") Password:
   input(type="password" id="password", placeholder="Password", ng-model="form.password")
   label(for="acct_type") Account Type:
   select(name='acct_type', ng-model='form.acct_type')
      option(value="private") Private
      option(value="public") Public
   label(for="lang") Language:
   select(name='lang', ng-model='form.lang')
      option(value="da") Danish
      option(value="en") English
   input(type="submit", value="Submit")

form#delAcct(ng-submit='viewAcct()')
   label(for='view_username') Username:
   input(type="text" id="view_username", placeholder="Username", ng-model="form.username")
   input(type="submit", value="Get Acct Info")

#viewAcct
   ul
      li Username: {{ form.username }}
      li Account Type: {{ form.acct_type }}
      li#setId(ng-model='form.id') ID: {{ form.id }}
      li Language: {{ form.lang }}
      button(ng-click='delAcct()') Remove Account


form#chgPW(ng-submit='chgPW()')
   label(for='chg_username') Username:
   input(type="text" id="chg_username", placeholder="Username", ng-model="form.username")
   label(for="chg_password") New Password:
   input(type="password" id="chg_password", placeholder="Password", ng-model="form.new_password")
   label(for="conf_password") Confirm Password:
   input(type="password" id="conf_password", placeholder="Password", ng-model="form.confirm_password")
   input(type="submit", value="Get Acct Info")

form#addEvent(ng-submit='addEvent()')
   label(for='event') Event:
   input(type="textarea", id="event", placeholder="Event", ng-model="form.event")
   label(for='eventImg') Image URL:
   input(type='text', id='eventImg', placeholder='Path to image', ng-model='form.url')
   input(type="submit", value="Get Acct Info")

form#viewEvent(ng-submit='viewEvent()')
   label(for='view_event') Event:
   input(type="text",id='view_event', placeholder="Event", ng-model="form.username")
   button(type="submit", value="View Event", ng-click='getEventById()') Get Event

private/views/admin.html
<tabset justified="true"><tab heading="Site Administration"><div dropdown="dropdown" is-open="status.isopen" class="btn-group"><button id="single-button" type="button" dropdown-toggle="dropdown-toggle" ng-diabled="disabled" class="btn btn-primary">Menu<span class="caret"></span></button><ul role="menu" aria-labelledby="single-button" class="dropdown-menu"><li class="divider"></li><li role="menuitem"><a ng-click="showAddAcctForm()">Add Account</a></li><li role="menuitem"><a ng-click="showDelAcctForm()">Delete Account</a></li><li role="menuitem"><a ng-click="showChgPWForm()">Change Password</a></li><li class="divider"></li><li role="menuitem"><a ng-click="showAddEventForm()">Add Event</a></li><li role="menuitem"><a ng-click="showViewEventForm()">View Event</a></li></ul></div></tab><div id="alerts"></div></tabset><form id="addAcct" ng-submit="addAcct()"><label for="username1">Username:</label><input type="text" id="username1" placeholder="Username" ng-model="form.username"/><label for="password">Password:</label><input type="password" id="password" placeholder="Password" ng-model="form.password"/><label for="acct_type">Account Type:</label><select name="acct_type" ng-model="form.acct_type"><option value="private">Private</option><option value="public">Public</option></select><label for="lang">Language:</label><select name="lang" ng-model="form.lang"><option value="da">Danish</option><option value="en">English</option></select><input type="submit" value="Submit"/></form><form id="delAcct" ng-submit="viewAcct()"><label for="view_username">Username:</label><input type="text" id="view_username" placeholder="Username" ng-model="form.username"/><input type="submit" value="Get Acct Info"/></form><div id="viewAcct"><ul><li>Username: {{ form.username }}</li><li>Account Type: {{ form.acct_type }}</li><li id="setId" ng-model="form.id">ID: {{ form.id }}</li><li>Language: {{ form.lang }}</li><button ng-click="delAcct()">Remove Account</button></ul></div><form id="chgPW" ng-submit="chgPW()"><label for="chg_username">Username:</label><input type="text" id="chg_username" placeholder="Username" ng-model="form.username"/><label for="chg_password">New Password:</label><input type="password" id="chg_password" placeholder="Password" ng-model="form.new_password"/><label for="conf_password">Confirm Password:</label><input type="password" id="conf_password" placeholder="Password" ng-model="form.confirm_password"/><input type="submit" value="Get Acct Info"/></form><form id="addEvent" ng-submit="addEvent()"><label for="event">Event:</label><input type="textarea" id="event" placeholder="Event" ng-model="form.event"/><label for="eventImg">Image URL:</label><input type="text" id="eventImg" placeholder="Path to image" ng-model="form.url"/><input type="submit" value="Get Acct Info"/></form><form id="viewEvent" ng-submit="viewEvent()"><label for="view_event">Event:</label><input type="text" id="view_event" placeholder="Event" ng-model="form.username"/><button type="submit" value="View Event" ng-click="getEventById()">Get Event</button></form>
