private/views/priv_en.html
<p>{{message}}</p><div dropdown="dropdown" is-open="status.isopen" class="btn-group"><button id="single-button" type="button" dropdown-toggle="dropdown-toggle" ng-diabled="disabled" class="btn btn-primary btn-default">Menu<span class="caret"></span></button><ul role="menu" aria-labelledby="single-button" class="dropdown-menu"><li role="menuitem" ng-click="open()">Latest Event<a ng-click=")"></a></li><li role="menuitem">Comment Latest Event<a ng-click=""></a></li><li role="menuitem">Download Picture<a ng-click=""></a></li><li role="menuitem">Picture Carousel<a ng-click=""></a></li><li role="menuitem">Search Picture<a ng-click=""></a></li></ul></div><div><script type="text/ng-template" id="myModalContent.html"><div class="modal-header"><p class="modal-title">{{ event.event_en }}</p></div><div class="modal-body"><img src="{{ event.url }}" alt="latest event" width="450" height="600"/></div><div class="modal-footer"><p class="modal-created">Updated: {{ event.created }}</p></div></script><div ng-show="selected">Selection from a modal: {{ selected }}</div></div>

private/jade_templates/priv_en.jade
p {{message}}

.btn-group(dropdown is-open='status.isopen')
    button#single-button(type="button", class="btn btn-primary btn-default", dropdown-toggle, ng-diabled='disabled') Menu
        span.caret
    ul.dropdown-menu(role="menu", aria-labelledby="single-button")
        li(role="menuitem", ng-click='open()') Latest Event
            a(ng-click=')')
        li(role="menuitem") Comment Latest Event
            a(ng-click='')
        li(role="menuitem") Download Picture
            a(ng-click='')
        li(role="menuitem") Picture Carousel
            a(ng-click='')
        li(role="menuitem") Search Picture
            a(ng-click='')


div
    script(type="text/ng-template", id="myModalContent.html")
        .modal-header
            p.modal-title {{ event.event_en }}
        .modal-body
            img(src='{{ event.url }}', alt='latest event', width='450', height='600')
        .modal-footer
            p.modal-created Updated: {{ event.created.en }}
                
    div(ng-show="selected") Selection from a modal: {{ selected }}
