public/views/priv_da.html
<p>{{message}}</p><div dropdown="dropdown" is-open="status.isopen" class="btn-group"><button id="single-button" type="button" dropdown-toggle="dropdown-toggle" ng-diabled="disabled" class="btn btn-primary btn-default">Menu<span class="caret"></span></button><ul role="menu" aria-labelledby="single-button" class="dropdown-menu"><li role="menuitem" ng-click="open()">Seneste begivenhed<a ng-click=")"></a></li><li role="menuitem">Søg begivenhed<a ng-click=""></a></li><li role="menuitem">Søg billede<a ng-click=""></a></li><li role="menuitem" ng-click="logout()">Log ud<a ng-click=""></a></li></ul></div><div><script type="text/ng-template" id="myModalContent.html"><div class="modal-header"><p class="modal-title">{{ event.event_da }}</p></div><div class="modal-body"><img src="{{ event.url }}" alt="seneste begivenhed" width="450" height="600"/></div><div class="modal-footer"><p class="modal-created">Opdateret: {{ event.created.da }}</p></div></script><div ng-show="selected"></div></div>

private/jade_templates/priv_da.jade
p {{message}}

.btn-group(dropdown is-open='status.isopen')
    button#single-button(type="button", class="btn btn-primary btn-default", dropdown-toggle, ng-diabled='disabled') Menu
        span.caret
    ul.dropdown-menu(role="menu", aria-labelledby="single-button")
        li(role="menuitem", ng-click='open()') Seneste begivenhed
            a(ng-click=')')
        li(role="menuitem") Kommenter seneste
            a(ng-click='')
        li(role="menuitem") Hent billede
            a(ng-click='')
        li(role="menuitem") Billedkarrussel
            a(ng-click='')
        li(role="menuitem") Søg billede
            a(ng-click='')


div
    script(type="text/ng-template", id="myModalContent.html")
        .modal-header
            p.modal-title {{ event.event_da }}
        .modal-body
            img(src='{{ event.url }}', alt='event', width='450', height='600', download)
        .modal-footer
            p.modal-created Opdateret: {{ event.created.da }}
            button(ng-click='download()') Download
    div(ng-show="selected")
